{
  "name": "open-crypto-index",
  "description": "Web-based cryptocurrency portfolio management application. It allows users to create, manage, and track their cryptocurrency portfolios.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.6.7",
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
